.container {
  
  span {
    align-self: flex-end;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
     color: @color-pink;
     a {
       color: @color-pink;
       text-decoration: none;
     }
  }

}
.header {
    // border: 3px solid blue;
    .flex(space-between, center);
    background-color: @color-pink;
    .border-bottom-grey();
    .width-100();
    height: 120px;
    margin-top: 44px;
    padding-bottom: 15px;
    @media(min-width: 500px){
      width: 100%;
    }
    h1 {
      font-size: 60px;
      font-family: Didot, serif;
      font-weight: bold;
      flex: 8;
      text-align: center;
      color: @color-black;
    }
  
    .B {
      margin-left: 25px;
      flex: 1;
    }
    .E {
      text-align: right;
      margin-right: 25px;
      flex: 1;
    }
  }
  