.inner{
    .border-bottom-grey();
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{

    font-family: Didot, serif;
    font-weight: bold;
    flex: 8;
    text-align: center;
    color: @color-primary;
}
.trip-button {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 20%;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    background-color: @color-primary;
   }
   
   .trip-button:hover {
     background: @color-pink;
   }

