.tabs {
	.border-bottom-grey();
	.flex(center, center);
	.width-100();
	height: 47px;
	background-color: @color-pink;
	@media(min-width: 500px){
	  width: 100%;
	}
	.topics {
	  .flex(none, center);
	  .title {
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: bold;
	  }
	  .tab {
		.flex(none, center);
		color: @color-pink;
		background-color: @color-primary;
		margin: 10px 5px;
		padding: 2px 10px;
		font-size: 12px;
		letter-spacing: 2px;
		cursor: pointer;
		font-weight: bold;
		&:hover {
		  text-decoration: underline;
		}
	  }
	  .active-tab {
		background-color: @color-pink;
		color: @color-primary;
		border: 2px solid @color-primary;
	  }
	}
  }